<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Jorge Vaca</title>
</head>
<body>
    <article class="bg">
        <nav>
            <div class="box-1">
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="pages/projects.html"><b>Projects</b></a></li>
                    <li><a href="pages/contact.html"><b>Contact</b></a></li>
                    <li><a href="pages/resume.html"><b>Resume</b></a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="box-2">
                <h1>Jorge Vaca</h1>
                <p class="about-1">My name is Jorge Vaca, and I am a junior software developer. I am currently working with very popular and general languages, environments and frameworks such as (HTML, CSS, Javascript, Node.js, React, and SQL)</p>
                <br>
                <p class="about-2"> I am passionate guy with many hobbies. I love rock music and to play guitar. I also have a love for hardware and video games which is one of the reasons why I have begun to code. My goal is to one day make my own indie game.</p>
                <img class="personal" src="/img/personal.jpeg" alt="jorge">
            </div>
        </section>

        <div class="line"></div>

        <footer>
            <div class="box-3">
                <a href="https://www.linkedin.com/in/jorge-vaca-b41b34201/"><img src="/img/linkedin.png" alt="icon"></a>
               <a href="https://github.com/SageCubone"><img src="/img/github.png" alt="icon"></a>
            </div>
        </footer>

    </article>

</body>
</html>